html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Schibsted Grotesk', sans-serif;
  box-sizing: border-box;
}

.main-home {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.level-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 7.5px;
  position: relative;
}

.level-card>img {
  width: 350px;
  height: 250px;
  object-fit: cover;
}

.character-profile {
  width: 2rem;
  height: 2rem;
}

.character-select-menu {
  position: absolute;
  background-color: white;
  width: 150px;
  height: min-content;
}

.character-select-menu {
  display: flex;
  flex-direction: column;
}

.character-select {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.character-select>img {
  width: 3rem;
  height: 3rem;
}

.character-select:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

header {
  height: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 1.5rem;
  border-bottom: 1.5px solid rgba(0, 0, 0, .1);
}

header.game-header {
  grid-template-columns: 1fr 1fr;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
  margin: 0;
}

header.home-header>h1,
header.leaderboard-header>h1 {
  grid-column: 2 / 3;
}

header.home-header>a,
header.leaderboard-header>a {
  grid-column: 3 / 4;
}

header>a,
.win-screen>div>a {
  background-color: rgba(230, 57, 70, 0.8);
  color: white;
  height: 2.5rem;
  width: 7.5rem;
  border-radius: 7.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header>a:hover,
.win-screen>div>a:hover {
  filter: brightness(0.9);
}

.level-card:hover {
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  border-left: 2px solid rgba(0, 0, 0, 0.05);
  border-right: 2px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.level-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  margin: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.scores-table {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border: 1.5px solid rgba(0, 0, 0, .1);
  border-top: none;
  width: 100%;
}

.scores-heading {
  background-color: rgba(0, 0, 0, .1);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin: 0;
}

.scores-heading,
.scores-div {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.scores-div {
  border-top: 1.5px solid rgba(0, 0, 0, .1);
}

.scores-heading>div,
.scores-div>div {
  margin-left: 5rem;
  margin-right: 5rem;
}

.main-leaderboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin: 0 3rem;
}

.main-leaderboard > .level-selector {
  flex-direction: row;
  width: 100%;
}

.level-selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.level-selector>.level-card>img {
  width: 250px;
  height: 150px;
}

.level-selector>.level-card>.level-info {
  height: 3rem;
}

.win-screen {
  position: fixed;
  width: 500px;
  height: 250px;
  background-color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.win-screen > div,
.win-screen > a,
.win-screen > h1 {
  margin: 0 1rem;
}

.win-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
}

.username-input-div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.win-screen > .links {
  display: flex;
  gap: 5rem;
}

.win-screen > h1 {
  font-size: 24px;
}